<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ListadoVisitantes">
    <item
        android:id="@+id/iconoBusqueda"
        android:icon="@drawable/ic_baseline_search_24"
        android:title="Buscar"
        app:actionViewClass="android.widget.SearchView"
        app:showAsAction="always"/>

</menu>