<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="7dp"
    android:paddingLeft="7dp"
    android:paddingRight="7dp"
    tools:context=".MainActivity"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="7dp"
        android:layout_marginBottom="17dp"
        android:text="Registro de Visitas"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/nombreTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:ems="10"
        android:hint="Nombre Completo"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textColorHint="@color/black" />

    <EditText
        android:id="@+id/idTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:ems="10"
        android:hint="Documento de Identidad"
        android:inputType="number"
        android:textAlignment="center"
        android:textColorHint="@color/black" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="161dp"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/aptoTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:ems="10"
            android:hint="Apartamento"
            android:inputType="number"
            android:textAlignment="center"
            android:textColorHint="@color/black" />

        <RadioGroup
            android:id="@+id/tipoVisitanteRG"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tipo de visitante"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <RadioButton
                android:id="@+id/familiaRadBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Familia" />

            <RadioButton
                android:id="@+id/amigoRadBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Amigo" />

            <RadioButton
                android:id="@+id/domicilioRadBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Domiciliario" />

        </RadioGroup>
    </LinearLayout>

    <Button
        android:id="@+id/registrarBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:layout_marginBottom="7dp"
        android:backgroundTint="#1C1B1B"
        android:text="registrar"
        android:textSize="18sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/listadoBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:backgroundTint="#1C1B1B"
        android:text="Mostrar Listado"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold" />

</LinearLayout>